---
# Namespace for prometheus monitoring
k3s_monitoring_namespace: monitoring

# Endpoints for the dashboards on the local network
grafana_dashboard: dashboard.grafana.localnet
prometheus_dashboard: dashboard.prometheus.localnet
alertmanager_dashboard: dashboard.alertmanager.localnet

# Endpoint for the Grafana dashboard on the public network
public_grafana_dashboard:
# Whether to allow access to the Grafana dashboard over the public network
enable_public_grafana_dashboard: false

# Admin credentials for Grafana. Override with Ansible Vault variable.
grafana_admin_user: 'admin'
grafana_admin_passwd: '!s3cr3t'

# Basic auth user/passwd for the Prometheus UI. Override with Ansible Vault variable.
prometheus_basic_auth_user: 'admin'
prometheus_basic_auth_passwd: '!s3cr3t'

# Basic auth user/passwd for Alertmanager. Override with Ansible Vault variable.
alertmanager_basic_auth_user: 'admin'
alertmanager_basic_auth_passwd: '!s3cr3t'

# Storage class for Prometheus persistent storage
prom_storage_class: 'longhorn'
# Size of the Persistent Volume Claim (PVC) for Prometheus data storage
prom_storage_size: '30Gi'
# Retention period for Prometheus data. This is the time period for which Prometheus will retain data before deleting it.
prom_retention: '7d'

# Whether to enable the Alertmanager
prom_alertmanager_enabled: true
# Whether to enable the Node Exporter
prom_node_exporter_enabled: true
# Whether to enable the Kube State Metrics
prom_kube_state_metrics_enabled: true

# Path to the textfile collector directory for Node Exporter
node_exporter_textfile_dir: /var/lib/node_exporter/textfile_collector

