---
# Namespace for cert-manager
k3s_monitoring_namespace: monitoring

# Endpoint for the Grafana dashboard on the local network
grafana_dashboard: dashboard.grafana.localnet
# Endpoint for the Grafana dashboard on the public network
public_grafana_dashboard:

grafana_admin_password: '!s3cr3t'

# Whether to allow access to the Grafana dashboard over the public network
enable_public_grafana_dashboard: false