# Default variables used by the longhorn-install role
---
# Whether to allow wiping and formatting the disk device
longhorn_prepare_disk: false

# Name of the disk device to use (check with `lsblk -f`)
longhorn_disk_device:

# Filesystem to format the disk to (must be either 'ext4' or 'xfs')
longhorn_fstype: ext4

# Path to mount the disk to (and subsequently used by Longhorn)
longhorn_storage_path: /mnt/longhorn

# DNS Name for the Longhorn UI
longhorn_dashboard_dns: dashboard.longhorn.localnet

# Namespace for Longhorn
k3s_longhorn_namespace: longhorn-system

# Enable service mesh
k3s_enable_service_mesh: false

