---
# Namespace for cert-manager
k3s_traefik_namespace: traefik-system

# Endpoint Service DNS name
traefik_dashboard_dns: dashboard.traefik.local.com

# Basic auth user/passwd
traefik_basic_auth_user: admin
traefik_basic_auth_passwd: !s3cr3t

traefik_auth_htpasswd_pair:

# Enable service mesh
k3s_enable_service_mesh: false

