---
# Namespace for cert-manager
k3s_traefik_namespace: traefik-system

# Endpoint for the Traefik dashboard on the local network
traefik_dashboard: dashboard.traefik.localnet
# Endpoint for the Traefik dashboard on the public network
public_traefik_dashboard:

# Whether to allow access to the Traefik dashboard over the public network
enable_public_traefik_dashboard: false

# Basic auth user/passwd
traefik_basic_auth_user: 'admin'
traefik_basic_auth_passwd: '!s3cr3t'

# Enable service mesh
k3s_enable_service_mesh: false

