# Inventory of the DeskPi hosts
---
all:
  children:
    cluster:
      children:
        control_plane:
          hosts:
            deskpi1:
              ip_octet: 10
        nodes:
          hosts:
            deskpi2:
              ip_octet: 11
            deskpi3:
              ip_octet: 12
            deskpi4:
              ip_octet: 13
            deskpi5:
              ip_octet: 14
            deskpi6:
              ip_octet: 15


