# Default variables used by the longhorn-install/cluster-prep role
---
# Name of the disk device to use (check with `lsblk -f`)
longhorn_disk_device: nvme0n1

# Path to mount the disk to (and subsequently used by Longhorn)
longhorn_storage_path: /mnt/storage