# Default variables used by the longhorn-install role
---
# Namespace for Longhorn
k3s_longhorn_namespace: longhorn-system

# Enable service mesh
k3s_enable_service_mesh: false

# Endpoint for the Longhorn dashboard on the local network
longhorn_dashboard: dashboard.longhorn.localnet
# Endpoint for the Longhorn dashboard on the public network
public_longhorn_dashboard:

# Whether to allow access to the Longhorn dashboard over the public network
enable_public_longhorn_dashboard: false

# Basic auth user/passwd. Override with Ansible Vault variables.
longhorn_basic_auth_user: 'admin'
longhorn_basic_auth_passwd: '!s3cr3t'