# Default variables used by the longhorn-install role
---
# DNS Name for the Longhorn UI
longhorn_dashboard_dns: dashboard.longhorn.local.com

# Namespace for Longhorn
k3s_longhorn_namespace: longhorn-system

# Enable service mesh
k3s_enable_service_mesh: false

