# Default variables used by the helm-install role
---
# See available releases: https://github.com/helm/helm/releases/
helm_version: 'v3.11.1'
helm_platform: linux
helm_arch: arm64
helm_bin_path: /usr/local/bin/helm
