# Default variables used by the NFS Storage role
---

# IP address of the NFS Server (leave empty if `local_nfs_server` is true)
nfs_server:
nfs_dir: /nfs/data

# Whether an NFS Service should be configured on the Host (if one does not have an NFS Server available)
local_nfs_server: true

# Namespace to deploy the NFS provisioner to
nfs_provisioner_namespace: kube-system
